<!---------------------------------------------------------------------
* 
* Name: MyListPrice.html
*
* Description: 
* This page is contains the index to all other pages for the RealLeads
* Flask application.
*
* When a new template is rendered, the body of the index below the
* section with the buttons for testing each route will replace what
* is currently rendered in this section of the index page.
*
----------------------------------------------------------------------->
<!DOCTYPE html>
<html lang="en">
  <style>
    .jumbotron1 {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 125px;
      background-color: #163f63;
      color:white;
      padding-top: 10px;
    }
    .headerlogo {
      width: 150px;
      float: right;
      padding-right: 50px;
    }
    .display-4 {
      position: relative;
      text-align: center;
      padding-left: 150px;
    }
    .main {
      padding: 1rem 1rem;
      text-align: left;
    }
    .control-panel {
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      position: relative;
      padding-left: 0px;
      width: 175px;
      height:auto;
      background-color:#163f63 ;
    }
    .controlmenu {
      color: white;
    }
    .main-section{
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      position: relative;
      float:inline-end;
      padding: 10px;
      vertical-align: top;
      left: 5px;
      width:75%;
      height: auto;
      border: 1px solid #163f63;    
      background-color: #98cae8; 
    }
    .nav-button {
      background-color:rgb(142,110,67);
      border: none;
      color: white;
      padding: 5px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 50px;
      width: 150px;
      height: 70px;
    }
    .nav-button:hover {
      background-color:rgb(243,159,45);
      transition: 0.4s;
    }
    .form{
      padding:15px;
      float:center;
      background-color: #163f63;
      color: white;
      height: auto;
    }
    input, label {
      margin: 5px 5px;
    }

    .form-group {
      background-color: #163f63;
      margin: 30px auto;
      width: 75%;
    }

    .form-control {
      float: center;
    }

    #inputStreet {
      width: 100%;
    }

    #inputCity {
      display: inline-block;
      width: 40%;
    }

    #inputState {
      display: inline-block;
      width: 40%;
    }

    #inputZip {
      display: inline-block;
      width: 19.2%;
    }

    #inputCounty {
      display: inline-block;
      width: 50.5%;
    }
    #inputMLS {
      display: inline-block;
      width:49%;
    }
    .formbutton{
      background-color: rgb(142,110,67); 
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;

    }
    .formbutton:hover{
      background-color:rgb(243,159,45);
      transition: 0.4s;
    }

    .Description{
        padding:10rem 10rem;

    }

    footer {
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 100px;
    width: 100%;
    background-color: #163f63;
    text-align: center;
    }
    

  </style>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RealLeads</title>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  />


  <!-- Leaflet CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
    integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
    crossorigin=""
  />
  <!-- d3 JavaScript -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
</head>
<header>
  <div class="jumbotron1">
    <div class="content1">
      <h1 class="display-4">HOMEWISE - Expected Price
        <img class="headerlogo" src="/static/images/logo.png" alt="My Image" />
      </h1>
      <h6 class="display-4" style="text-align:center">powered by RealLeads</h6>
    </div>
  </div>
</header>
  
<body>
  <div class="main">
      <div class="control-panel">
        <div class="controlmenu">
          <h3>Menu</h3>
        </div>
        <button class="nav-button" onclick="">
          <a class="nav-link active" href="{{ url_for('home') }}"></a>
        Home
        </button>
        <button class="nav-button">
          <a class="nav-link active" href="{{ url_for('YourHome') }}"></a>
        Your Home
        </button>
        <button class="nav-button">
          <a class="nav-link active" href="{{ url_for('MyListPrice') }}"></a>
        My List Price
        </button>
        <button class="nav-button">
          <a class="nav-link active" href="{{ url_for('ExpectedPrice') }}"></a>
        My Expected Sold Price
        </button>
        <button class="nav-button">
          <a class="nav-link active" href="{{ url_for('DaysOnMarket') }}"></a>
        My Expected Days On Market
        </button>
        <button class="nav-button">
          <a class="nav-link active" href="{{ url_for('home') }}"></a>
        My Agent 
        </button>
      </div>
      <div class="main-section">
        <br>
        <div class="form">
          <div class="form-group">
            <h3>Input Your Address Here</h3>
            <input type="street" 
                   class="form-control" 
                   id="autocomplete" 
                   placeholder="Street">
            
            <input type="city" 
                   class="form-control" 
                   id="inputCity" 
                   placeholder="City">
            
            <input type="state" 
                   class="form-control" 
                   id="inputState" 
                   placeholder="State">
            
            <input type="zip" 
                   class="form-control" 
                   id="inputZip" 
                   placeholder="Zip">
            
            <input type="county" 
                   class="form-control" 
                   id="inputCounty" 
                   placeholder="County">
            <input type="MLS Number"
                   class="form-control"
                   id="inputMLS"
                   placeholder="MLS Number">
            <br>
            <button class="formbutton">
                  Click to Receive data
            </button>
          </div>
        </div>
        <br>
        <style>
          dd{
            Border: 1px solid;
            text-align: right;
            background-color: white;
            width: 200px;
          }
          dt{
            width:300px;
            text-align: left;
          }
          .title{
            text-align: left;
            color: white;
          }
         
        </style>
        <div class="results"> 
            <h3 class="title">Your Expected Sold Price</h3>
            <dl class="dl-horizontal">
              <dt>Expected Sold Price</dt>
                <dd></dd>
        </div>

      <div class="Description">
            <p>
                <h2 class="title">YOUR EXPECTED SOLD PRICE is the price you can expect to get for your home.
                  This does not include seller's fees like transfer taxes, agent commissions etc.
                </h2>
            </p>
        </div>
      </div>
      
  </div> 
</body>
{% include 'footer.html' %}
 </html>