<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RealLeads</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <style>
      /*** Jumbotron background styling ***/

      .jumbotron {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 500px;
      }

      .jumbotron-image {
        background: linear-gradient(
          rgba(0, 0, 250, 0.25),
          rgba(125, 250, 250, 0.45)
        );
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .jumbotron-content {
        color: white;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Add Jumbotron to Header -->
      <div class="jumbotron">
        <h1>Real Leads</h1>

        <img
          src="Resources/images/home_page_header.png"
          class="jumbotron-image"
          alt="Header Background"
        />
      </div>
    </div>
  </body>
</html>
